@media (max-width:992px) {
  .drinks {
    grid-template-columns: 1fr 1fr 1fr;
}
.text h5 {
  width: max-content;
}
.text p{
  display: none;
}
.text h5::after {
  bottom: 215px;
}
.center {
  width: 90vw;
  background-position: top;
}
}
@media (max-width:768px) {
  .news_main {
    display: flex;   
    flex-direction: column;
    align-items: center;
}
.packages_price {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.drinks {
  grid-template-columns:1fr;
}
.drinks_box {
  width: 70vw;
}
.drinks_box_border {
  width: 65vw;
}
.message_input{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.message_input input {
  width: 60vw;
  margin-block: 10px;
}
}


